# E-Commerce-DotNet

./: E-Commerce.sln  README.md
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/Application/DTOs/: CartDto.cs  CreateProductDto.cs  ExcelProductRowDto.cs  ExcelUploadResultDto.cs  OrderDto.cs  ProductListDto.cs  UpdateProductDto.cs
E-Commerce/Application/Helpers/: ExcelProductReader.cs
E-Commerce/Application/Mappers/: ProductMapper.cs
E-Commerce/Application/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs
E-Commerce/Application/Validators/: ExcelProductRowValidator.cs
E-Commerce/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
E-Commerce/Controllers/Admin/: ProductsController.cs
E-Commerce/Controllers/Customer/: CartController.cs  CheckoutController.cs  ProductsController.cs
E-Commerce/Domain/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
E-Commerce/Domain/Enums/: OrderStatus.cs  UserRole.cs
E-Commerce/Infrastucture/Data/: AppDbContext.cs  DbSeeder.cs
E-Commerce/Infrastucture/Migrations/: 20260210061123_InitialCreate.cs  20260210134924_AddOrderTables.Designer.cs  20260210134924_AddOrderTables.cs  20260210141340_AddUsersTable.Designer.cs  AppDbContextModelSnapshot.cs
E-Commerce/Infrastucture/Repositories/: OrderRepository.cs  ProductRepository.cs
E-Commerce/Middleware/: GlobalExceptionHandler.cs
E-Commerce/Migrations/: 20260210061123_InitialCreate.Designer.cs  20260210141340_AddUsersTable.cs  AppDbContextModelSnapshot.cs
E-Commerce/Models/Product/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductListItemViewModel.cs  (+2 more)
E-Commerce/Properties/: launchSettings.json
E-Commerce/Views/: _ViewImports.cshtml
(+45 files in other folders)
