<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>E_Commerce</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\Admin\" />
      <Folder Include="Controllers\Customer\" />
      <Folder Include="Infrastucture\Migrations\" />
      <Folder Include="Infrastucture\Seed\" />
      <Folder Include="Models\Cart\" />
      <Folder Include="Models\Order\" />
      <Folder Include="Views\Admin\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Products\Create.cshtml" />
      <AdditionalFiles Include="Views\Products\Edit.cshtml" />
    </ItemGroup>

</Project>
